90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 1)  #root {
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 2)   max-width: 1280px;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 3)   margin: 0 auto;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 4)   padding: 2rem;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 5)   text-align: center;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 6) }
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400  1) import { useState } from 'react'
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400  2) import './App.css'
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400  3) 
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400  4) function App() {
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400  5)   const [count, setCount] = useState(0)
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400  6) 
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400  7)   return (
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400  8)     <>
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400  9)       <h1>Welcome to DnDBetter!</h1>
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 10)       <h2>What is DnDBetter?</h2>
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 11)       <p>DnDBetter is a better way to play DnD! Kind of. DnDBetter is an intuitive and interactive character sheet creator and manager.</p>
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 12)       <div>
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 13)         <button>Login</button>
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 14)         <br></br>
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 15)         <br></br>
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 16)         <button>Sign Up</button>
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 17)       </div>
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 18)       <div>
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 19)         <h2>Features</h2>
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 20)         <ul>  
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 21)           <li>Comprehensive character sheet creator</li>
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 22)           <li>Intuitive editor that makes editing the character sheet easy</li>
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 23)           <li>Account management that allows users to create and store multiple character sheets</li>
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 24)         </ul>
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 25)       </div>
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 26)       <div>
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 27)         <h2>Origin</h2>
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 28)         <p>Our idea for DnDBetter was spurred on by our frustration with other character sheet creators out there that were difficult
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 29)           to use and wholly unintuitive. Our search for something better turned up empty. And so we decided to do something about it.
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 30)           Thus, the framework was set and our quest for a better way to play DnD began.
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 31)         </p>
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 32)       </div>
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 33)       <div>
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 34)         <h2>About the Founders</h2>
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 35)       </div>
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 36)     </>
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 37)   )
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 38) }
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 39) 
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 40) export default App
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400  1) :root {
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400  2)   font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400  3)   line-height: 1.5;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400  4)   font-weight: 400;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400  5) 
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400  6)   color-scheme: light dark;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400  7)   color: rgba(255, 255, 255, 0.87);
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400  8)   background-color: #242424;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400  9) 
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 10)   font-synthesis: none;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 11)   text-rendering: optimizeLegibility;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 12)   -webkit-font-smoothing: antialiased;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 13)   -moz-osx-font-smoothing: grayscale;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 14)   -webkit-text-size-adjust: 100%;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 15) }
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 16) 
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 17) a {
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 18)   font-weight: 500;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 19)   color: #646cff;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 20)   text-decoration: inherit;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 21) }
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 22) a:hover {
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 23)   color: #535bf2;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 24) }
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 25) 
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 26) body {
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 27)   margin: 0;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 28)   display: flex;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 29)   place-items: center;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 30)   min-width: 320px;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 31)   min-height: 100vh;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 32) }
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 33) 
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 34) h1 {
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 35)   font-size: 3.2em;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 36)   line-height: 1.1;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 37) }
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 38) 
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 39) ul {
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 40)   display: inline-block;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 41)   text-align: left;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 42) }
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 43) 
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 44) button {
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 45)   border-radius: 8px;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 46)   border: 1px solid transparent;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 47)   padding: 0.6em 1.2em;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 48)   font-size: 1em;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 49)   font-weight: 500;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 50)   font-family: inherit;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 51)   background-color: #1a1a1a;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 52)   cursor: pointer;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 53)   transition: border-color 0.25s;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 54) }
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 55) button:hover {
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 56)   border-color: #646cff;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 57) }
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 58) button:focus,
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 59) button:focus-visible {
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 60)   outline: 4px auto -webkit-focus-ring-color;
90cccae66 (tylerjcatuncan 2023-10-16 22:20:55 -0400 61) }
ae210f12a (tylerjcatuncan 2023-10-16 22:24:03 -0400 43) }
ae210f12a (tylerjcatuncan 2023-10-16 22:24:03 -0400 44) 
ae210f12a (tylerjcatuncan 2023-10-16 22:24:03 -0400 45) #leftbutton {
ae210f12a (tylerjcatuncan 2023-10-16 22:24:03 -0400 46)   text-align: left;
ae210f12a (tylerjcatuncan 2023-10-16 22:24:03 -0400 47)   float: left;
ae210f12a (tylerjcatuncan 2023-10-16 22:24:03 -0400 48) }
ae210f12a (tylerjcatuncan 2023-10-16 22:24:03 -0400 49) 
ae210f12a (tylerjcatuncan 2023-10-16 22:24:03 -0400 50) #rightbutton {
ae210f12a (tylerjcatuncan 2023-10-16 22:24:03 -0400 51)   text-align: right;
ae210f12a (tylerjcatuncan 2023-10-16 22:24:03 -0400 52)   float: right;
ae210f12a (tylerjcatuncan 2023-10-16 22:24:03 -0400 53)   justify-content: flex-end;
ae210f12a (tylerjcatuncan 2023-10-16 22:24:03 -0400 25)       <div>
ae210f12a (tylerjcatuncan 2023-10-16 22:24:03 -0400 26)         <button id="leftbutton">ΓåÉ</button>
ae210f12a (tylerjcatuncan 2023-10-16 22:24:03 -0400 27)         <button id="rightbutton">ΓåÆ</button>
ae210f12a (tylerjcatuncan 2023-10-16 22:24:03 -0400 28)       </div>
