$ git blame --since=2.weeks -- App.css | grep A-Swoo18
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  22)   top: 50px;
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  23)   left: 50px;
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  24)   background-color: none;
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400  29)
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400  30) }
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400  31)
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400  32) .text-box input {        
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400  33)   width: 100%;
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400  34)   height: 100%;
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400  35)   font-size: 30px; /* Adjust the font size as needed */
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400  36)   border: none;
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400  37)   padding: 0;
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400  38)   background: none;
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400  39)   white-space: pre-wrap;
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400  40)   overflow-wrap: break-word;
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  42)
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  43) /* Set specific dimensions and position for the image box */
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  44) .image-box1 {
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  45)   position: absolute; /* Change to relative positioning */
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  46)   width: 400px; /* Set the desired width for the image box */
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400  47)   height: 500px; /* Set the desired height for the image box */
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  48)   border: 1px solid #000; /* Add a border around the image box (optional) */
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  49)   margin: 0 auto; /* Center the image box horizontally (optional) */
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  50)   top:360px; /* Adjust the top value to position the image box vertically */
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  51)   left: 90px; /* Adjust the left value to position the image box horizontally */
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  52)   z-index: 2; /* Ensure the image box is behind the text boxes */
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  53) }
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  54)
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  55) .resized-image {
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  56)   max-width: 100%;
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  57)   max-height: 100%;
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  58)   object-fit: cover; /* Ensure the image covers the image box without distortion */
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  59) }
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  60)
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  61) /* Style for the "Choose File" button */
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  62) .file-upload-button1 {
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  63)   position: absolute; /* Change to absolute positioning */
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  64)   top: 335px; /* Adjust the top value to position the button vertically */
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  65)   left: 100px; /* Adjust the left value to position the button horizontally */
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  66)   z-index: 3;
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  67) }
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  68)
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  69) /* Style for the "Choose File" button */
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  70) .file-upload-button2 {
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  71)   position: absolute; /* Change to absolute positioning */
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  72)   top: 430px; /* Adjust the top value to position the button vertically */
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  73)   left: 1050px; /* Adjust the left value to position the button horizontally */
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  74)   z-index: 3;
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  75) }
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  76)
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  77) .image-box2 {
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  78)   position: absolute; /* Change to relative positioning */
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  79)   width: 340px; /* Set the desired width for the image box */
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  80)   height: 240px; /* Set the desired height for the image box */
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  81)   border: 1px solid #000; /* Add a border around the image box (optional) */
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  82)   margin: 0 auto; /* Center the image box horizontally (optional) */
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  83)   top:460px; /* Adjust the top value to position the image box vertically */
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  84)   left: 1050px; /* Adjust the left value to position the image box horizontally */
71300ebb3 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 00:04:16 -0400  85)   z-index: 2; /* Ensure the image box is behind the text boxes */
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400  86) }
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400  87)
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400  88) /* ... (other styles) */
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400  89)
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400  90) /* Styles for the first text box */
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400  91) .text-box:nth-child(1) {
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400  92)   width: 20%;
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400  93)   height: 10%;
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400  94) }
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400  95)
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400  96) /* Styles for the second text box */
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400  97) .text-box:nth-child(2) {
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400  98)   width: 15%;
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400  99)   height: 7%;
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 100) }
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 101)
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 102) /* Styles for the third text box */
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 103) .text-box:nth-child(3) {
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 104)   width: 10%;
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 105)   height: 5%;
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 106) }
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 107)
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 108) /* Styles for the fourth text box */
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 109) .text-box:nth-child(4) {
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 110)   width: 12%;
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 111)   height: 6%;
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 112) }
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 113)
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 114) /* Styles for the fifth text box */
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 115) .text-box:nth-child(5) {
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 116)   width: 15%;
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 117)   height: 7%;
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 118) }
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 119)
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 120) /* Styles for the sixth text box */
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 121) .text-box:nth-child(6) {
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 122)   width: 10%;
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 123)   height: 5%;
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 124) }
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 125)
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 126) /* Styles for the seventh text box */
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 127) .text-box:nth-child(7) {
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 128)   width: 12%;
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 129)   height: 6%;
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 130) }
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 131)
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 132) /* Styles for the eighth text box */
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 133) .text-box:nth-child(8) {
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 134)   width: 20%;
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 135)   height: 12%;
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 136) }
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 137)
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 138)
af613b141 frontend/Background_Page/src/App.css         (A-Swoo18       2023-10-22 16:34:23 -0400 139) /* ... (other styles) */

$ git blame --since=2.weeks -- ImageComponent.css | grep A-Swoo18
71300ebb3 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 00:04:16 -0400  2)   position: absolute;
71300ebb3 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 00:04:16 -0400  3)   display: inline-block;
71300ebb3 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 00:04:16 -0400  4) }
71300ebb3 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 00:04:16 -0400  5)
71300ebb3 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 00:04:16 -0400  6) .image-container img {
71300ebb3 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 00:04:16 -0400  7)   width: 100%;
71300ebb3 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 00:04:16 -0400  8)   height: auto;
71300ebb3 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 00:04:16 -0400  9) }
71300ebb3 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 00:04:16 -0400 10)
71300ebb3 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 00:04:16 -0400 11) .text-box {
71300ebb3 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 00:04:16 -0400 12)   position: relative;
71300ebb3 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 00:04:16 -0400 13)   top: 10%; /* Adjust the top value as a percentage of the image container height */
71300ebb3 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 00:04:16 -0400 14)   left: 10%; /* Adjust the left value as a percentage of the image container width */
71300ebb3 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 00:04:16 -0400 15)   background-color: rgba(255, 255, 255, 0.7); /* Background color with transparency */
71300ebb3 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 00:04:16 -0400 16)   border: none; /* Remove the outer border */
71300ebb3 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 00:04:16 -0400 17)   padding: 0; /* Remove padding to ensure no overlap with adjacent text boxes */
71300ebb3 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 00:04:16 -0400 18)   z-index: 1; /* Set a higher z-index to make the text box appear on top of the image */
71300ebb3 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 00:04:16 -0400 19) }
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 20)
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 21)
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 22) /* ... (other styles) */
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 23)
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 24) /* Styles for the first text box */
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 25) .text-box:nth-child(1) {
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 26)   width: 20%;
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 27)   height: 10%;
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 28) }
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 29)
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 30) /* Styles for the second text box */
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 31) .text-box:nth-child(2) {
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 32)   width: 15%;
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 33)   height: 7%;
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 34) }
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 35)
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 36) /* Styles for the third text box */
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 37) .text-box:nth-child(3) {
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 38)   width: 10%;
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 39)   height: 5%;
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 40) }
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 41)
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 42) /* Styles for the fourth text box */
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 43) .text-box:nth-child(4) {
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 44)   width: 12%;
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 45)   height: 6%;
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 46) }
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 47)
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 48) /* Styles for the fifth text box */
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 49) .text-box:nth-child(5) {
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 50)   width: 15%;
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 51)   height: 7%;
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 52) }
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 53)
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 54) /* Styles for the sixth text box */
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 55) .text-box:nth-child(6) {
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 56)   width: 10%;
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 57)   height: 5%;
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 58) }
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 59) 
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 60) /* Styles for the seventh text box */
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 61) .text-box:nth-child(7) {
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 62)   width: 12%;
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 63)   height: 6%;
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 64) }
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 65)
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 66) /* Styles for the eighth text box */
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 67) .text-box:nth-child(8) {
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 68)   width: 20%;
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 69)   height: 12%;
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 70) }
af613b141 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-22 16:34:23 -0400 71)
df46363e0 frontend/Background_Page/src/ImageComponent.css (A-Swoo18       2023-10-29 19:44:38 -0400 72) /* */


