4db5eb103 app/src/main.jsx                 (tylerjcatuncan 2023-11-01 20:59:48 -0400  4) import { ThemeUIProvider } from "theme-ui";
4db5eb103 app/src/main.jsx                 (tylerjcatuncan 2023-11-01 20:59:48 -0400  5) import theme from "./index.css?inline"
4db5eb103 app/src/main.jsx                 (tylerjcatuncan 2023-11-01 20:59:48 -0400  9)     <ThemeUIProvider theme={theme}>
4db5eb103 app/src/main.jsx                 (tylerjcatuncan 2023-11-01 20:59:48 -0400 10)       <App />
4db5eb103 app/src/main.jsx                 (tylerjcatuncan 2023-11-01 20:59:48 -0400 11)     </ThemeUIProvider>
4db5eb103 app/src/frontend/Background_Page/src/ImageComponent.css (tylerjcatuncan 2023-11-01 20:59:48 -0400  1) #png {
4db5eb103 app/src/frontend/Background_Page/src/ImageComponent.css (tylerjcatuncan 2023-11-01 20:59:48 -0400  2)   text-align: center;
4db5eb103 app/src/frontend/Background_Page/src/ImageComponent.css (tylerjcatuncan 2023-11-01 20:59:48 -0400  3)   z-index: 0;
4db5eb103 app/src/frontend/Background_Page/src/ImageComponent.css (tylerjcatuncan 2023-11-01 20:59:48 -0400  4)   width: 1700px;
4db5eb103 app/src/frontend/Background_Page/src/ImageComponent.css (tylerjcatuncan 2023-11-01 20:59:48 -0400  5)   height: 2200px;
4db5eb103 app/src/frontend/Background_Page/src/ImageComponent.css (tylerjcatuncan 2023-11-01 20:59:48 -0400  6)   width: 100%;
4db5eb103 app/src/frontend/Background_Page/src/ImageComponent.css (tylerjcatuncan 2023-11-01 20:59:48 -0400  7)   position: relative;
4db5eb103 app/src/frontend/Background_Page/src/ImageComponent.css (tylerjcatuncan 2023-11-01 20:59:48 -0400  8)   zoom: 75%;
4db5eb103 app/src/frontend/Background_Page/src/ImageComponent.css (tylerjcatuncan 2023-11-01 20:59:48 -0400  9)   margin: 0 auto;
4db5eb103 app/src/frontend/Background_Page/src/ImageComponent.css (tylerjcatuncan 2023-11-01 20:59:48 -0400 10) }
4db5eb103 app/src/frontend/Background_Page/src/ImageComponent.css (tylerjcatuncan 2023-11-01 20:59:48 -0400 11) 
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400   3) import placeholder from './assets/placeholder.png'
e56d2db7d app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 08:01:39 -0400   4) import jon from './assets/jon_lapham.jpg'
fc83911f5 app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 06:23:55 -0400  13)       <p>DnDBetter is a better way to play DnD! <i>Kind of...</i> DnDBetter is an intuitive and interactive character sheet creator and manager.</p>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  14)       {/* <div>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  19)       </div> */}
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  22)         <ul className="features">  
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  38)       <div className="aboutme">
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  39)         <div className="founderimage">
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  40)           <img src={placeholder}/>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  41)         </div>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  42)         <div className="description">
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  43)           <h2>Jonathan Clark</h2>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  44)           <p>About me</p>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  45)         </div>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  46)       </div>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  47)       <div className="aboutme">
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  48)         <div className="founderimage">
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  49)           <img src={placeholder}/>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  50)         </div>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  51)         <div className="description">
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  52)           <h2>Gabe Lapham</h2>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  53)           <p>About me</p>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  54)         </div>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  55)       </div>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  56)       <div className="aboutme">
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  57)         <div className="founderimage">
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  58)           <img src={placeholder}/>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  59)         </div>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  60)         <div className="description">
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  61)           <h2>Triton Eden</h2>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  62)           <p>About me</p>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  63)         </div>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  64)       </div>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  65)       <div className="aboutme">
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  66)         <div className="founderimage">
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  67)           <img src={placeholder}/>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  68)         </div>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  69)         <div className="description">
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  70)           <h2>Tyler Catuncan</h2>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  71)           <p>About me</p>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  72)         </div>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  73)       </div>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  74)       <div className="aboutme">
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  75)         <div className="founderimage">
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  76)           <img src={placeholder}/>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  77)         </div>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  78)         <div className="description">
fc83911f5 app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 06:23:55 -0400  79)           <h2>Cooper Sarphie</h2>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  80)           <p>About me</p>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  81)         </div>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  82)       </div>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  83)       <div className="aboutme">
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  84)         <div className="founderimage">
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  85)           <img src={placeholder}/>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  86)         </div>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  87)         <div className="description">
cfc7eb316 app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 07:50:54 -0400  88)           <h2>Seungwoo "Aiden" An</h2>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  89)           <p>About me</p>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  90)         </div>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  91)       </div>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  92)       <div className="aboutme">
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  93)         <div className="founderimage">
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  94)           <img src={placeholder}/>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  95)         </div>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  96)         <div className="description">
cfc7eb316 app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 07:50:54 -0400  97)           <h2>Zichen "Frank" Fu</h2>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  98)           <p>About me</p>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400  99)         </div>
606fa29fd app/src/frontend/Landing_Page/src/App.jsx    (tylerjcatuncan 2023-11-01 05:50:10 -0400 100)       </div>
606fa29fd app/src/frontend/Spell_Page/src/components/FunctionalCounter.css (tylerjcatuncan 2023-11-01 05:50:10 -0400 40) .counterFont{
606fa29fd app/src/frontend/Spell_Page/src/components/FunctionalCounter.jsx (tylerjcatuncan 2023-11-01 05:50:10 -0400 46)                 <p className="counterFont">{counter}</p>
